AWSTemplateFormatVersion: "2010-09-09"
Description: Creates a simple EC2 instance with a dedicated security group.

Parameters:
  InstanceType:
    Type: String
    Description: EC2 instance type.
    Default: t2.micro
  AmiId:
    Type: AWS::EC2::Image::Id
    Description: AMI ID for the EC2 instance.
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC ID to launch the EC2 instance in.
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Subnet ID to launch the EC2 instance in.
  
  # ↓↓↓ 新しく追加するパラメータ ↓↓↓
  SshAccessCidr:
    Type: String
    Description: The IP address range that can be used to SSH to the EC2 instance.
    Default: "0.0.0.0/0" # 本番環境では自分のIPアドレスに限定すべき

Resources:
  # ↓↓↓ 新しく追加するセキュリティグループのリソース ↓↓↓
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Allow SSH access from specified IP"
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SshAccessCidr
      Tags:
        - Key: Name
          Value: !Sub "sg-for-${AWS::StackName}"

  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref AmiId
      SubnetId: !Ref SubnetId
      # ↓↓↓ 作成したセキュリティグループをEC2に関連付ける ↓↓↓
      SecurityGroupIds:
        - !Ref MySecurityGroup

Outputs:
  InstanceId:
    Description: The Instance ID of the created EC2 instance.
    Value: !Ref MyEC2Instance