AWSTemplateFormatVersion: "2010-09-09"
Description: Creates an S3 bucket for storing templates and Lambda code.

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: rt-ec2-to-csv-bucket

Outputs:
  BucketName:
    Description: "Name of the S3 bucket"
    Value: !Ref MyS3Bucket
