AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  This template defines the CloudFormation service role and the Lambda execution role.

Resources:
  EC2ManagementRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CfnServiceRole-CsvToEc2
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: EC2-Management-Policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ec2:RunInstances"
                  - "ec2:TerminateInstances"
                  - "ec2:CreateTags"
                  - "ec2:CreateSecurityGroup"
                  - "ec2:DeleteSecurityGroup"
                  - "ec2:AuthorizeSecurityGroupIngress"
                  - "ec2:RevokeSecurityGroupIngress"
                  - "ec2:DescribeImages"
                  - "ec2:DescribeVpcs"
                  - "ec2:DescribeSubnets"
                  - "ec2:DescribeSecurityGroups"
                  - "ec2:DescribeInstances"
                  - "iam:GetRole"
                  - "iam:CreateRole"
                  - "iam:UpdateRole"
                  - "iam:DeleteRole"
                  - "iam:AttachRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:PutRolePolicy"
                  - "iam:DeleteRolePolicy"
                  - "iam:GetPolicy"
                  - "iam:CreateInstanceProfile"
                  - "iam:AddRoleToInstanceProfile"
                  - "iam:RemoveRoleFromInstanceProfile"
                  - "iam:DeleteInstanceProfile"
                  - "iam:GetInstanceProfile"
                  - "iam:ListRolePolicies"
                  - "iam:PassRole"
                  # ↓↓↓ ここに2行を追加します ↓↓↓
                  - "iam:TagRole"
                  - "iam:UntagRole"
                Resource: "*"

Outputs:
  CfnServiceRoleArn:
    Description: The ARN of the CloudFormation service role
    Value: !GetAtt EC2ManagementRole.Arn
    Export:
      Name: CfnServiceRoleArn-CsvToEc2