AWSTemplateFormatVersion: "2010-09-09"
Description: IAM Role for the csv-to-ec2 Lambda function (Least Privilege).

Parameters:
  CsvBucketName:
    Type: String
    Description: The name of the S3 bucket where CSV files are uploaded and templates are stored.

Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: Lambda-csv-to-ec2-Role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: S3-CloudFormation-Permissions-Limited
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: s3:GetObject
                Resource: !Sub "arn:aws:s3:::${CsvBucketName}/*"
              - Effect: Allow
                Action:
                  - "cloudformation:CreateStack"
                  - "cloudformation:DescribeStacks"
                  - "cloudformation:UpdateStack"
                  - "cloudformation:DeleteStack"
                Resource: !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/ec2-*/*"
              - Effect: Allow
                Action: iam:PassRole
                Resource: !ImportValue CfnServiceRoleArn-CsvToEc2

Outputs:
  LambdaRoleArn:
    Description: The ARN of the Lambda execution role
    Value: !GetAtt LambdaExecutionRole.Arn
    Export:
      Name: Lambda-csv-to-ec2-Role-Arn
