# s3-bucket-template.yaml

AWSTemplateFormatVersion: "2010-09-09"
Description: Creates an S3 bucket for storing templates, Lambda code, and triggering Lambda.

# ↓↓↓ Lambda関数のARNを受け取るためのパラメータを追加 ↓↓↓
Parameters:
  LambdaFunctionArn:
    Type: String
    Description: The ARN of the Lambda function to trigger.

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: rt-ec2-to-csv-bucket
      # ↓↓↓ イベント通知設定を丸ごと追加 ↓↓↓
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: "s3:ObjectCreated:*"
            Function: !Ref LambdaFunctionArn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: ".csv"

Outputs:
  BucketName:
    Description: "Name of the S3 bucket"
    Value: !Ref MyS3Bucket